{
    "name": "RichBasin",
    "short_name": "RichB",
    "start_url": "/",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#07395e",
    "display": "standalone",
    "description": "Started in 2018 in Petroleum R&amp;amp;D, build a new petroleum model based on a computerized technique using AI &amp;amp; ML learnings through analysis of world actual exploration and reservoir results using the conventional petroleum geology and exploration understanding.",
    "dir": "ltr",
    "lang": "en",
    "orientation": "any",
    "scope": "https://richbasin.vercel.app/"
  }